{
    "name": "openmage-module-fostering\/sailthru_personalized_email_communication",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "The Sailthru extension enables you route all transactional emails through Sailthru as well as utilize the powerful suite of products from Sailthru that enable each Merchant to truly personalize email communication. ",
    "authors": [
        {
            "name": "Kwadwo Juantuah",
            "email": "kjuantuah@sailthru.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}